; кодировка Windows-1251

[DEFAULT]

; пути
; файл таблицы
CsvFile=c:\temp\import.csv
; путь к папке с исходными файлами
SourceFolder=c:\temp\
; разделитель в файле CSV
CsvSeparator=,

; ключевые слова и названия слоёв
FrontTag=design_front
BackTag=design_back
DefaultLayerName=Элементы дизайна
Layer1Name=Имена
Layer1TagsCommaSeparated=Name
Layer2Name=Телефоны
Layer2TagsCommaSeparated=tel1,tel2
Layer3Name=Комментарии
Layer3TagsCommaSeparated=Color,Number,Comment
LayerCropBoxName=Рамки
ContentTagsCommaSeparated=Name,tel1,tel2

; цвет рамки привязки
CropBoxOutlineColor=CMYK,USER,100,0,100,0

; расстояния
ContentMaxSizeMultiplierToCropBox=0,6
GroupsMinDistance=60
MaxPlacesPerSideX=2
MaxPlacesPerSideY=4
PlacesMinDistanceX=4
PlacesMinDistanceY=1,6
SidesMinDistanceX=48